<div id="copyright">
                <p class="left">
                    <?php echo $this->element('menu_bottom'); ?>
                </p>
                <p class="righttop">
                <?php __('Pay Safely on'); ?> <?php echo $appConfigurations['name']; ?></p>
</div>
<div id="copyright">
                <p class="leftbot">
                    <?php __('Copyright'); ?> &copy; <?php echo date('Y'); ?> <?php echo $appConfigurations['name']; ?>
                </p>
                <p class="right">
                <img src="/img/payments.png" width="253px" height="32px" /></p>
</div>